<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etKeywords"
        android:hint="关键词，用英文分号（;）分隔"
        app:layout_constraintStart_toEndOf="@id/btnEnable"
        app:layout_constraintTop_toTopOf="@id/btnEnable"
        app:layout_constraintBottom_toBottomOf="@id/btnEnable"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>