<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_red"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/ivApp"
        android:text="18:32"
        android:id="@+id/tvTime" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivApp"
        android:text="TIM"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tvTitle"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/ivApp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="收到一条消息"
        android:id="@+id/tvContent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="#383838"/>
</android.support.constraint.ConstraintLayout>